googlesamples/unity-jar-resolver/gha/build_setup/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Reusable workflow to setup for the build environment.
name: 'Build Setup'

inputs:
  unity_version:
    required: true
  platform:
    description: 'Platform to install Unity on (Windows,macOS,Linux)'
    type: choice
    options:
      - Windows
      - macOS
      - Linux
    required: true
  unity_username:
    required: false
  unity_password:
    required: false
  unity_serial_ids:
    required: false
  python_version:
    required: true

runs:
  using: 'composite'
  steps:
    # Download GHA tools and requirements from Firebase Unity SDK repo
    - uses: actions/checkout@v3
      with:
        repository: firebase/firebase-unity-sdk
        path: external/firebase-unity-sdk
        sparse-checkout: |
          scripts/gha/requirements.txt
        sparse-checkout-cone-mode: false

    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install python deps
      shell: bash
      run: |
        pip install -r ./external/firebase-unity-sdk/scripts/gha/requirements.txt

    - name: Install Unity and get a license
      uses: firebase/firebase-unity-sdk/gha/unity@main
      with:
        version: ${{ inputs.unity_version }}
        # iOS build support is always required to build EDM4U
        platforms: "${{ inputs.platform }},iOS"
        username: ${{ inputs.unity_username }}
        password: ${{ inputs.unity_password }}
        serial_ids: ${{ inputs.unity_serial_ids }}

googlesamples/unity-jar-resolver/.github/workflows/build_macos.yaml
- id: build_setup
  uses: ./gha/build_setup
  timeout-minutes: 30
  with:
    unity_version: ${{ inputs.unity_version }}
    platform: macOS
    python_version: ${{ env.pythonVersion }}
    unity_username: ${{ secrets.UNITY_USERNAME }}
    unity_password: ${{ secrets.UNITY_PASSWORD }}
    unity_serial_ids: ${{ secrets.SERIAL_ID }}